{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["src/public/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useButtonType": "warn",
						"noLabelWithoutControl": "warn",
						"noSvgWithoutTitle": "warn",
						"useValidAnchor": "warn"
					},
					"suspicious": {
						"useIterableCallbackReturn": "warn",
						"noDuplicateProperties": "warn",
						"noShorthandPropertyOverrides": "warn"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
